<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panzer.pkg2017.SettingsController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="914.0" layoutX="-18.0" layoutY="-4.0">
         <image>
            <Image url="@images/settings.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="back_btn" fitHeight="62.0" fitWidth="154.0" layoutX="720.0" layoutY="537.0">
         <image>
            <Image url="@images/back_not_pressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reset_btn" fitHeight="52.0" fitWidth="128.0" layoutX="24.0" layoutY="547.0">
         <image>
            <Image url="@images/reset_not_pressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sound_bg" fitHeight="60.0" fitWidth="490.0" layoutX="13.0" layoutY="110.0">
         <image>
            <Image url="@images/sound_bg_selected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player_bg" fitHeight="60.0" fitWidth="490.0" layoutX="13.0" layoutY="189.0">
         <image>
            <Image url="@images/player_color_bg_not_selected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="on_off_img" layoutX="249.0" layoutY="125.0">
         <image>
            <Image url="@images/on_selected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green_yellow_img" layoutX="250.0" layoutY="204.0">
         <image>
            <Image url="@images/green_color_selected.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
